{
  "name": "kern",
  "version": "1.0.0",
  "description": "Repo for Kern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcmrcool/kern.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bcmrcool/kern/issues"
  },
  "homepage": "https://github.com/bcmrcool/kern#readme"
}
